# Supabase Configuration
VITE_SUPABASE_URL=https://kogqtrrzmmhnvfhdritn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ3F0cnJ6bW1obnZmaGRyaXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjg3MjcsImV4cCI6MjA3ODYwNDcyN30.JGQcOVSfGt3sg8yNOEXJxLgThIeY6AS_fihbSjfFr5s

# Admin Configuration
VITE_ADMIN_PIN=123456

# Site Configuration
VITE_SITE_URL=http://localhost:3000
